cabal-version:       >=1.10
-- Initial package description 'type-theory.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                type-theory
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Catisfluffy
maintainer:          catisfluffy@hladkyschool.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable type-theory
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.14 && <4.15,
    parsec >=3.0 && <3.1.15
  -- hs-source-dirs:
  default-language:    Haskell2010
